pkg/api/v1/sfvo.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/sfvo/pkg/api/v1";
import "google/protobuf/timestamp.proto";

service SfvoService {
    // StartLocalVsfm starts a VSF Manager on the Bhojpur.NET Platform directly.
    // The incoming requests are expected in the following order:
    //   1. metadata
    //   2. all bytes constituting the sfvo/config.yaml
    //   3. all bytes constituting the SFV Manager YAML that will be executed (that the config.yaml points to)
    //   4. all bytes constituting the gzipped Bhojpur.NET Platform application tar stream
    //   5. the Bhojpur.NET Platform application tar stream done marker
    rpc StartLocalVsfm(stream StartLocalVsfmRequest) returns (StartVsfmResponse) {};

    // StartFromPreviousVsfm starts a new VSF Manager based on a previous one.
    // If the previous VSF Manager does not have the can-replay condition set this call will result in an error.
    rpc StartFromPreviousVsfm(StartFromPreviousVsfmRequest) returns (StartVsfmResponse) {};

    // StartVsfmRequest starts a new VSF Manager based on its specification.
    rpc StartVsfm(StartVsfmRequest) returns (StartVsfmResponse) {};

    // Searches for VSF Manager(s) known to this instance
    rpc ListVsfms(ListVsfmsRequest) returns (ListVsfmsResponse) {};

    // Subscribe listens to new VSF Manager(s) updates
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {};

    // GetVsfm retrieves details of a single VSF Manager
    rpc GetVsfm(GetVsfmRequest) returns (GetVsfmResponse) {};

    // Listen listens to VSF Manager updates and log output of a running VSF Manager
    rpc Listen(ListenRequest) returns (stream ListenResponse) {};

    // StopVsfm stops a currently running VSF Manager
    rpc StopVsfm(StopVsfmRequest) returns (StopVsfmResponse) {};
}

message StartLocalVsfmRequest {
    oneof content {
        VsfmMetadata metadata = 1;
        bytes config_yaml = 2;
        bytes vsfm_yaml = 3;
        bytes application_tar = 4;
        bool application_tar_done = 5;
    };
}

message StartVsfmResponse {
    VsfmStatus status = 1;
}

message StartVsfmRequest {
    VsfmMetadata metadata = 1;
    string vsfm_path = 2;
    bytes vsfm_yaml = 3;
    bytes sideload = 4; 
    google.protobuf.Timestamp wait_until = 5;
    string name_suffix = 6;
}

message StartFromPreviousVsfmRequest {
    string previous_vsfm = 1;
    string gitops_token = 2;
    google.protobuf.Timestamp wait_until = 3;
}

message ListVsfmsRequest {
    repeated FilterExpression filter = 1;
    repeated OrderExpression order = 2;
    int32 start = 3;
    int32 limit = 4;
}

message FilterExpression {
    repeated FilterTerm terms = 1;
}

message FilterTerm {
    string field = 1;
    string value = 2;
    FilterOp operation = 3;
    bool negate = 4;
}

enum FilterOp {
    OP_EQUALS = 0;
    OP_STARTS_WITH = 1;
    OP_ENDS_WITH = 2;
    OP_CONTAINS = 3;
    OP_EXISTS = 4;
}

message OrderExpression {
    string field = 1;
    bool ascending = 2;
}

message ListVsfmsResponse {
    int32 total = 1;
    repeated VsfmStatus result = 2;
}

message SubscribeRequest {
    repeated FilterExpression filter = 1;
}

message SubscribeResponse {
    VsfmStatus result = 1;
}

message GetVsfmRequest {
    string name = 1;
}

message GetVsfmResponse {
    VsfmStatus result = 1;
}

message ListenRequest {
    string name = 1;
    bool updates = 2;
    ListenRequestLogs logs = 3;
}

enum ListenRequestLogs {
    LOGS_DISABLED = 0;
    LOGS_UNSLICED = 1;
    LOGS_RAW = 2;
    LOGS_HTML = 3;
}

message ListenResponse {
    oneof content {
        VsfmStatus update = 1;
        LogSliceEvent slice = 2;
    };
}

message VsfmStatus {
    string name = 1;
    VsfmMetadata metadata = 2;
    VsfmPhase phase = 3;
    VsfmConditions conditions = 4;
    string details = 5;
    repeated VsfmResult results = 6;
}

message VsfmMetadata {
    string owner = 1;
    Repository repository = 2;
    VsfmTrigger trigger = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp finished = 5;
    repeated Annotation annotations = 6;
    string vsfm_spec_name = 7;
}

message Repository {
    string host = 1;
    string owner = 2;
    string repo = 3;
    string ref = 4;
    string revision = 5;
}

message Annotation {
    string key = 1;
    string value = 2;
}

enum VsfmTrigger {
    TRIGGER_UNKNOWN = 0;
    TRIGGER_MANUAL = 1;
    TRIGGER_PUSH = 2;
    TRIGGER_DELETED = 3;
}

enum VsfmPhase {
    // Unknown means we don't know what state the VSF Manager is in
    PHASE_UNKNOWN = 0;

    // Preparing means the VSF Manager hasn't started yet and isn't consuming resources in the system
    PHASE_PREPARING = 1;

    // Starting means the VSF Manager has been scheduled and is waiting to run. Things that might prevent it
	// from running already are pod scheduling, image pull or container startup.
    PHASE_STARTING = 2;

    // Running means the VSF Manager is actually running and doing work.
    PHASE_RUNNING = 3;

    // Done means the VSF Manager has run and is finished
    PHASE_DONE = 4;

    // Cleaning means the VSF Manager is in post-run cleanup
    PHASE_CLEANUP = 5;

    // Waiting means the VSF Manager is waiting for its start time or some other condition to be met
    PHASE_WAITING = 6;
}

message VsfmConditions {
    bool success = 1;
    int32 failure_count = 2;
    bool can_replay = 3;
    google.protobuf.Timestamp wait_until = 4;
    bool did_execute = 5;
}

message VsfmResult {
    string type = 1;
    string payload = 2;
    string description = 3;
    repeated string channels = 4;
}

message LogSliceEvent {
    string name = 1;
    LogSliceType type = 2;
    string payload = 3;
}

enum LogSliceType {
    SLICE_ABANDONED = 0;
    SLICE_PHASE = 1;
    SLICE_START = 2;
    SLICE_CONTENT = 3;
    SLICE_DONE = 4;
    SLICE_FAIL = 5;
    SLICE_RESULT = 6;
}

message StopVsfmRequest {
    string name = 1;
}

message StopVsfmResponse { }